parameters:
	level: 7
	paths:
		- 'php-src'
	scanFiles:
		- 'php-tests/CommonTestClass.php'
	excludePaths:
		# because COM object cannot be found
		- 'php-src/Storage/Database/Raw/WinRegistry2.php'
		- 'php-src/Storage/Shared/DotNet/ComRegistry.php'
		# autoload
		- 'php-tests/_autoload.php'
		- 'php-tests/_bootstrap.php'
		- 'php-tests/CommonTestClass.php'
	bootstrapFiles:
		- 'php-tests/_bootstrap.php'
	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		# known one
		# - '#Constructor of class kalanis\\kw_mapper\\Storage\\Shared\\DotNet\\ComRegistry has an unused parameter \$moduleName.#'
		- '#does not accept kalanis\\kw_mapper\\Storage\\Database\\ADatabase.#'
		- '#does not accept kalanis\\kw_mapper\\Storage\\Database\\Dialects\\ADialect.#'
		# explode()
		- '#of function explode expects non-empty-string, string given.#'
		# ldap connection problems - php8.0- uses resource, php8.1+ object
		- '#ldap_search expects array\|resource, object\|resource given.#'
		- '#ldap_get_entries expects resource, object\|resource given.#'
		- '#of function ldap_[a-z_]+ expects resource, object\|resource given.#'
		-
			message: '#Parameter \#1 \$callback of function array_map expects#'
			path: 'php-src/Storage/Shared/FormatFiles/Csv.php'
		-
			message: '#Else branch is unreachable because ternary operator condition is always true.#'
			path: 'php-src/Storage/Database/PDO/APDO.php'
			# php7 also returns back false, php8 just arrays
		-
			message: '#Strict comparison using \=\=\= between false and array\<kalanis\\kw_mapper\\Records\\ARecord\> will always evaluate to false.#'
			path: 'php-src/Mappers/Shared/TFinder.php'
			# php7 also returns back false, php8 just arrays
